AZURE_SPEECH_ENDPOINT = 'https://dk-gpts.openai.azure.com/' # your Azure Speech Endpoint

AZURE_SPEECH_KEY = 'c1f922aa38324a7595c326b5f41cb3fd' # your Azure speech key

AZURE_SPEECH_MODEL = 'whisper' # Your azure speech model name

AZURE_SPEECH_VERSION = '2024-04-01-preview' # your azure speech version 

AZURE_GPT_ENDPOINT = 'https://dastageer-gpt-canadaeast.openai.azure.com/' # your azure gpt Endpoint

AZURE_GPT_KEY = 'dd7b56b68a3744deb6e9fbf94b57b96f' # your azure gpt key

AZURE_GPT_MODEL = 'gpt35turbo' # your azure gpt model name

AZURE_GPT_VERSION = '2024-02-15-preview' # your azure gpt version

TEXT_TO_SPEECH_KEY = 'd175a5ef3a44412f8e5418151ce6b4cd' # your azure cognitiveservices sdk speech deployed key

TEXT_TO_SPEECH_REGION = 'eastus' # your azure cognitiveservices sdk speech deployed region